<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <!-- The main section of the background image -->
   <section class="main-background">
       <!-- Div for the content in the background section -->
       <div class="main-content">
           <div class="quote-container">
               <p class="quote" id="quoteid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet a rerum accusamus illum molestiae est, </p>
               <h2 class="author" id="authorid">Author</h2>
               <button onclick="clickevent()" class="btn" id="btn">Click to generate</button>
           </div>
           
       </div>

       <footer class="footer">
           <h2 class="footer-text">Quote Generator By: Jwoord</h2>
         </footer>

   </section>
   

    <script type = "text/javascript" src = "/app.js"></script>
</body>
</html>